<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/asking_help"
        android:id="@+id/textView44"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF4500" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/english_phrases"
                android:id="@+id/textView53"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#FF4500" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/spanish_phrases"
                android:id="@+id/textView54"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#FF4500" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/im_lost"
                android:id="@+id/textView55"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/estoy_perdido"
                android:id="@+id/textView56"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/can_i_help"
                android:id="@+id/textView57"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/podria_ayarte"
                android:id="@+id/textView58"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/can_you_help"
                android:id="@+id/textView59"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/puede_ayudarme"
                android:id="@+id/textView60"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/where_bath"
                android:id="@+id/textView61"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/donde_bano"
                android:id="@+id/textView62"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/go_straight"
                android:id="@+id/textView63"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/vaya_usted_derecho"
                android:id="@+id/textView64"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/im_looking_for"
                android:id="@+id/textView65"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/estoy_buscando"
                android:id="@+id/textView66"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/one_moment"
                android:id="@+id/textView67"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/un_momento"
                android:id="@+id/textView68"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/hold_on"
                android:id="@+id/textView69"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/no_cuelgue"
                android:id="@+id/textView70"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/how_much_is"
                android:id="@+id/textView71"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/cuanto_vale"
                android:id="@+id/textView72"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/excuse_me"
                android:id="@+id/textView73"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/perdone"
                android:id="@+id/textView74"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/excuse_me_pass"
                android:id="@+id/textView75"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/perdone_pasar"
                android:id="@+id/textView76"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/come_with_me"
                android:id="@+id/textView77"
                android:layout_column="0"
                android:layout_weight="50"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/venga_conmigo"
                android:id="@+id/textView78"
                android:layout_column="1"
                android:layout_weight="50"
                android:textColor="#ff000000" />
        </TableRow>
    </TableLayout>
    </ScrollView>

</LinearLayout>